{
  "name": "temp_readings",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-crt": "^1.9.2",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  },
  "devDependencies": {
    "jest": "^27.1.1"
  }
}
